<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gymtasic</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .banner {
        width: 100%;
        height: 70px;
        background: #357BA6;
        color: white;
        padding:20px;
      }

      .heading{
        font-size:30px;
        font-weight:bold;
      }

     h1{
       display:inline-block;
     }

     .forlife,
     .follow{
       color: #357BA6;
      font-size: 30px;
      font-weight:bold;
      margin:0px;
      margin-top: 30px;
      margin-bottom:10px;
     }


      .nav-link{
        display: inline-block;
        text-align: center;
        margin: 10px;
      }

      .aboutus {
        width: 100%;
        height: 330px;
        background-color: white;
        padding-left: 30px;

      }

      .membership{
        background-color:white;
        width: 180px;
        height: 45px;
        padding:0px;
        border-radius:15px;
        border-style: solid;
        border-color: #E88132;
        color:#E88132;
        text-align:center;
        line-height:35px;
      }

      .social {
        background-color:white;
        width:150px;
        height: 50px;
        text-align: center;
        border-radius:15px;
        font-weight:bold;
        font-size: 18px;
        color:white;
        border:none;
        box-shadow: 5px 5px 14px -8px black
      }

      ul{
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }

      div.contactus{
          height:130px;
      }

      .indent{
        padding-left: 30px;
      }

      .popularfeatures{
        background-color: #357BA6;
        color: white;
        padding:20px;
      }
      
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 class="heading">Gymtasic</h1> &nbsp;&nbsp;
      <p class="nav-link">Home</p>
      <p class="nav-link">About us</p>
      <p class="nav-link">Contact us</p>
    </div>

    <div class="aboutus">
      <p class="forlife">
        Fitness for life!
      </p>
      <p>
        Every gym is designed with you in mind, from the way they're laid out,
        and the range of equipment available.
      </p>
      <p>
        Get your membership today and save a whopping <span style="color:#357BA6"><b>50% </b></span>!
      </p>
        
        <button class="membership"> GET MEMBERSHIP </button>
      
    
    
    <div class="contactus">
    <p class="follow"> Follow us on </p>

      <button class="social" style= "background-color: #8850F4">Instagram</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="social" style="background-color: #3578EA">Facebook</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="social" style= "background-color:#EA452F">YouTube</button>
    </div>
  </div>
  


    <div class="popularfeatures">
      
      <p style="font-size: 18px"> Popular features</p>
      <ul>
        <li> <strong> Gyms Near me </strong></li>
        <li class="indent">Gyms in London </li>
        <li class="indent">Gyms in Cardiff </li>
        <li class="indent"> Gyms in Glasgow </li>
        <li> <strong> Fitness Classes </strong></li>
        <li> <strong> Personal Trainers </strong></li>
        <li> <strong> Gym Membership Deals & Offers </strong></li>
      <ul>
        
    </div>
  </body>
</html>
